{
  "name": "crud-tasks-api",
  "version": "1.0.0",
  "description": "Repositório do primeiro desafio da trilha Ignite Node.js de 2022",
  "author": "marcel kaled mgck.dev@proton.me",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "scripts": {
    "dev": "node --no-warnings --watch src/server.js"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "eslint": "^8.48.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-promise": "^6.1.1"
  }
}
